<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="20"
        android:padding="15dp"
        app:srcCompat="@drawable/unibe" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/user"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edt_style"
        />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="9"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/pass"
        android:background="@drawable/edt_style"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_weight="7"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:text="@string/Ingresar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Registrar"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"

        />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/Limpiar"
        android:background="@drawable/button_rounded"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center|top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonFace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_icn"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/facebook"
            android:text="@string/face"
            />

        <ImageButton
            android:id="@+id/imageButtonInsta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_icn"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/instagram"
            android:text="@string/instagram"
            />

        <ImageButton
            android:id="@+id/imageButtonTwitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_icn"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/twitter"
            android:text="@string/twitter"
            />

        <ImageButton
            android:id="@+id/imageButtonYou"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_icn"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/youtube"
            android:text="@string/you"
            />

        <ImageButton
            android:id="@+id/imageButtonLink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_icn"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/linkedin"
            android:text="@string/link"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewRecordarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/olvidarpassword"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        />
</LinearLayout>