<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a9f4</color>
    <color name="colorPrimaryDark">#007ac1</color>
    <color name="colornegro">#000</color>
    <color name="colorblanco">#fff</color>
    <color name="colorazul">#0454a4</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>