<resources>
    <string name="app_name">UNIBE APP</string>
    <string name="user">Usuario</string>
    <string name="pass">Contraseña</string>
    <string name="Ingresar">Iniciar Sesión</string>
    <string name="Registrar">O Registrar</string>
    <string name="Limpiar">Limpiar</string>
    <string name="olvidarpassword">¿Se te olvido la contraseña? Click Aqui</string>
    <string name="face">Facebook</string>
    <string name="instagram">Instagram</string>
    <string name="twitter">Twitter</string>
    <string name="you">Youtube</string>
    <string name="link">Linkedin</string>
</resources>